*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
    list-style: none;
    color: black;
}

body {
    background: white;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: white;
}

section {
    padding: 0 19%;
}

.title {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.liste {
    display: flex;
    align-items: center;
    justify-content: center;
}

.liste a {
    color: black;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease;
}

.liste a:hover {
    border-bottom: 1.5px solid black;
}

.presentation {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
}

.site-container{
    padding-top: 300px;
    margin:2rem auto;
    max-width:calc(100%80px);
}
.site-container2{
    padding-top: 80px;
    margin:2rem auto;
    max-width:calc(100%80px);
}
.site-container3{
    padding-top: 30px;
    margin:2rem auto;
    max-width:calc(100%80px);
}
.article-container{
    display: flex;
    justify-content: space-around;
    gap:2rem;
}

.article-image{
    margin:0;
    padding:0;
    position: relative;

    overflow: hidden;
}
.article-image img{
    width:100%;
    height: 100%;
    border-radius:20px 20px 00;
}

.article-card {
    background: rgb(231, 231, 231);
    width: 500px;
    height: auto;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card:hover {
    box-shadow: 0 7.5px 15px 0 rgba(34, 68, 123, 0.2);
}

.article-content {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.article-content .card-category {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-align: center;
    text-decoration: none;
}

.article-content .card-title {
    margin: 1rem 0;
    color: #22447b;
}

.article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

.fleches {
    background-color: red;
    width: 100%;
    height: 100%;
    display: flex;
}

.flèche-d {
    position: relative;
}

.flèche-g {
    position: relative;
}
.slider-img {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
}

.slider-img.active {
    opacity: 1;
    position: relative;
}

figure {
    position: relative;
    width: 100%;
}